@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');

@import partials/_reset

$background: #333
$off-white: #eee
$off-black: #111

%center-object
	margin-left: auto
	margin-right: auto

legend, label, button, p, h1, h2, h3, input, th, td
	font-family: 'Montserrat', sans-serif;
	color: $off-white

input, select
	font-family: 'Montserrat', sans-serif;
	color: $off-black

body
	background: #111
	padding: 1rem

h1
	font-size: 1.5rem

th
	font-size: 1.125rem

.main-form
	@extend %center-object
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 1rem
	padding: 1rem
	background: $background
	max-width: 400px

	legend
		width: 100%
		text-align: center
		margin-bottom: 1rem

	.group
		@extend %center-object
		margin-bottom: 1rem
		padding: 0.5rem
		width: 100%
		border: 2px solid #999
		border-radius: 5px


	label
		display: inline-block
		margin-right: 0.9rem
		text-align: left
		width: calc(20% - 0.5rem)
		
	input
		display: inline-block
		margin-bottom: 1rem
		width: calc(75% - 0.5rem)
		font-size: 0.75rem

	select
		display: inline-block
		margin-bottom: 1rem
		width: calc(75% - 0.5rem)
		font-size: 0.75rem


	.lbl-computer-type
		width: calc(40% - 0.5rem)

	.txt-computer-type
		width: calc(60% - 0.5rem)

	button
		@extend %center-object
		display: block
		background: #206ec6
		padding: 0.5rem 1rem
		width: 100%
		color: #eee
		font-size: 0.825rem
		cursor: pointer
		transition: 0.2s

		&:hover
			background: #237be2

		&:active
			background: #1d63b4

.content
	@extend %center-object
	background: $background
	padding: 1rem
	max-width: 800px

.zoo-table
	width: 100%
	margin-top: 1rem

	thead
		background: $off-black

	td
		border-bottom: 2px solid $off-black

	td, th
		text-align: left
		padding: 0.5rem 0.5rem
		width: calc(100%/6)
